# Generated by Django 2.1.2 on 2018-10-14 18:31

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('process_node', models.IntegerField()),
                ('supply_voltage', models.FloatField()),
                ('resistance', models.FloatField(default=15000.0)),
                ('capacitance', models.FloatField(default=1e-15)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('par1', models.FloatField(null=True)),
                ('par2', models.FloatField(null=True)),
                ('model_type', models.CharField(choices=[('point', 'Точечная модель'), ('voltage', 'Модель напряжений')], max_length=10)),
                ('sim_type', models.CharField(choices=[('monte_carlo', 'Монте-Карло'), ('analytical', 'Аналитический')], max_length=15)),
                ('geometry', models.CharField(choices=[('disc', 'Диск'), ('sphere', 'Сфера')], max_length=15)),
                ('spectre', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), null=True, size=None)),
                ('experimental_data', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), null=True, size=2)),
                ('diff_coefficient', models.FloatField(default=12.0)),
                ('ambipolar_diff_coefficient', models.FloatField(default=25.0)),
                ('trials_count', models.IntegerField(default=20)),
                ('particles_count', models.IntegerField(default=50000)),
                ('let_values_count', models.IntegerField(default=300)),
                ('simulation_result', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), null=True, size=None)),
                ('ser', models.FloatField(null=True)),
                ('device', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='logic.Device')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
