# Generated by Django 2.1.2 on 2018-10-20 22:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('logic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='experiment',
            name='data_file_name',
            field=models.CharField(default='let_file.let', max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='experiment',
            name='finished_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='experiment',
            name='spectre_file_name',
            field=models.CharField(default='data.xls', max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='experiment',
            name='stat_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='geometry',
            field=models.CharField(choices=[('disc', 'Диск'), ('sphere', 'Сфера')], default='disc', max_length=15),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='model_type',
            field=models.CharField(choices=[('point', 'Точечная модель'), ('diffusion', 'Диффузионная модель')], default='diffusion', max_length=10),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='sim_type',
            field=models.CharField(choices=[('monte_carlo', 'Монте-Карло'), ('analytical', 'Аналитический')], default='analytical', max_length=15),
        ),
    ]
