# Generated by Django 2.1.2 on 2018-10-21 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logic', '0002_auto_20181020_2203'),
    ]

    operations = [
        migrations.RenameField(
            model_name='experiment',
            old_name='stat_at',
            new_name='started_at',
        ),
    ]
