# Generated by Django 2.1.2 on 2018-12-22 21:22

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logic', '0003_auto_20181021_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='process_node',
            field=models.IntegerField(default=200),
        ),
        migrations.AlterField(
            model_name='device',
            name='supply_voltage',
            field=models.FloatField(default=8),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='data_file_name',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='experimental_data',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), default=[], size=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='experiment',
            name='spectre',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), default=[], size=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='experiment',
            name='spectre_file_name',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
