# Generated by Django 2.1.2 on 2019-04-19 19:11

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logic', '0005_auto_20181222_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='cross_section',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None), default=None, size=None),
            preserve_default=False,
        ),
    ]
