# Generated by Django 2.1.2 on 2019-06-14 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logic', '0007_auto_20190419_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='model_type',
            field=models.CharField(choices=[('point', 'Точечная модель'), ('diffusion', 'Диффузионная модель'), ('thin', 'Тонкий слой')], default='diffusion', max_length=10),
        ),
    ]
