# Generated by Django 2.1.2 on 2019-06-21 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logic', '0008_auto_20190614_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='spectre_file_text',
            field=models.TextField(null=True),
        ),
    ]
